{
    "saved_at":  "2026-07-21T12:56:28.6066364-06:00",
    "auth":  [
                 {
                     "target":  "C:\\Users\\S02748217\\AppData\\Local\\ngrok",
                     "label":  "auth_0"
                 },
                 {
                     "target":  "C:\\Users\\S02748217\\.gnupg",
                     "label":  "auth_1"
                 }
             ]
}
